# MiniStarQueryEngine

./: .gitignore  README.md  pom.xml
data/: myquery.queryset
output/: logs.csv
src/main/java/qengine/program/: Dictionary.java  Indexation.java  Main.java
src/main/java/qengine/program/logs/: Log.java
src/main/java/qengine/program/models/: Clause.java  ExecutionTime.java  FilePath.java  Query.java  Triplet.java
src/main/java/qengine/program/parsers/: DictionaryRDFHandler.java  IndexationRDFHandler.java
src/main/java/qengine/program/utils/: Utils.java
